<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSend.Domain\AutoSend.Domain.csproj" />
    <ProjectReference Include="..\AutoSend.Application\AutoSend.Application.csproj" />
    <ProjectReference Include="..\AutoSend.Infrastructure\AutoSend.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
     <None Update="appsettings*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> 
  </ItemGroup>

</Project>
