# AutoSend

./: AutoSend.sln
src/AutoSend.Application/: ApplicationDependencyInjection.cs  AutoSend.Application.csproj
src/AutoSend.Application/Adapters/: WeatherForecast.cs
src/AutoSend.Domain/: AutoSend.Domain.csproj  DomainDependencyInjection.cs
src/AutoSend.Domain/Users/: User.cs
src/AutoSend.Infrastructure/: AutoSend.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/AutoSend.WebApi/: AutoSend.WebApi.csproj  AutoSend.WebApi.http  Program.cs  WebApiDependencyInjection.cs
src/AutoSend.WebApi/Endpoints/: AuthEndpoint.cs  WeatherForecastEndpoint.cs
src/AutoSend.WebApi/Options/: GoogleOptions.cs
tests/AutoSend.Application.Tests/: ApplicationDependencyInjectionTests.cs  AutoSend.Application.Tests.csproj
tests/AutoSend.Domain.Tests/: AutoSend.Domain.Tests.csproj  DomainDependencyInjectionTests.cs
tests/AutoSend.Infrastructure.Tests/: AutoSend.Infrastructure.Tests.csproj  InfrastructureDependencyInjectionTests.cs
tests/AutoSend.WebApi.Tests/: AutoSend.WebApi.Tests.csproj  WebApiDependencyInjectionTests.cs
